# AI-DOCUMENT-AUDIT

./: .gitignore  5TIER_ARCHITECTURE_COMPLETE.md  API_DOCUMENTATION.md  ARCHITECTURE_IMPLEMENTATION.md  BACKEND_AUDIT_REPORT.md  Document_Forgery_Detection.ipynb  FILES_CREATED_INVENTORY.md  FORGERY_GUIDE.md  FRONTEND_IMPLEMENTATION.md  FRONTEND_REFERENCE_GUIDE.txt  INTEGRATION_GUIDE.md  NEW_FILES_CREATED.md  PRESENTATION_OUTLINE.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.txt  README.md  SETUP_GUIDE.md  SYSTEM_PROMPT.md  THESIS_DOCUMENTATION.md  THESIS_SUMMARY.md  TRAINING_GUIDE.md  check-forgery.bat  package-lock.json  requirements-training.txt  start-springboot.bat  start-system.bat  start-system.sh  train-forgery.bat  train-model.bat  train_donut_model.py
backend/: fails.txt  package-lock.json  package.json  reset-db.js  server.js  test-api.js  test-audit.js  test-email.js  test-full-system.js  test-org-training.js  test-paper-audit.js  test-pdf-extract.js  test-results.txt  test-system.js
backend-spring/: pom.xml
backend-spring/src/main/java/com/sifco/auditdoc/: AuditDocApplication.java
backend-spring/src/main/java/com/sifco/auditdoc/config/: DataSeeder.java  SecurityConfig.java
backend-spring/src/main/java/com/sifco/auditdoc/controller/: AnalysisController.java  AuditController.java  AuditLogController.java  AuthController.java  ComplianceController.java  DashboardController.java  DocumentController.java  RetentionController.java  SearchController.java  SecurityController.java  StatusController.java  TaskController.java  UserController.java  VersionController.java  WorkflowController.java
backend-spring/src/main/java/com/sifco/auditdoc/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend-spring/src/main/java/com/sifco/auditdoc/entity/: AuditLog.java  AuditReport.java  ComplianceCheck.java  Document.java  DocumentAnalysis.java  DocumentVersion.java  Notification.java  Policy.java  RetentionPolicy.java  SecurityRecord.java  Task.java  User.java  Workflow.java
backend-spring/src/main/java/com/sifco/auditdoc/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/sifco/auditdoc/repository/: AuditLogRepository.java  AuditReportRepository.java  ComplianceCheckRepository.java  DocumentAnalysisRepository.java  DocumentRepository.java  DocumentVersionRepository.java  NotificationRepository.java  PolicyRepository.java  RetentionPolicyRepository.java  SecurityRecordRepository.java  TaskRepository.java  UserRepository.java  WorkflowRepository.java
backend-spring/src/main/java/com/sifco/auditdoc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-spring/src/main/java/com/sifco/auditdoc/service/: AnalysisService.java  AuditLogService.java  AuditService.java  AuthService.java  ComplianceService.java  DashboardService.java  DocumentService.java  RetentionService.java  SearchService.java  SecurityService.java  TaskService.java  UserService.java  VersionService.java  WorkflowService.java
backend-spring/src/main/resources/: application.properties
backend/config/: database.js
backend/controllers/: analysisController.js  auditController.js  auditLogController.js  authController.js  complianceController.js  dashboardController.js  documentController.js  retentionController.js  searchController.js  securityController.js  taskController.js  versionController.js  workflowController.js
backend/db/: initialize.js  reset.js
backend/dto/: analysisDTO.js  auditDTO.js  authDTO.js  complianceDTO.js  documentDTO.js  index.js  retentionDTO.js  searchDTO.js  taskDTO.js  workflowDTO.js
backend/forgery/: analysis_results.json  analyze_document.py  pdf_to_image.py  predict.py  requirements.txt  train_forgery_model.py
backend/middleware/: authMiddleware.js  errorMiddleware.js  loggingMiddleware.js  rbacMiddleware.js  validationMiddleware.js
backend/models/: AuditLog.js  AuditReport.js  ComplianceCheck.js  Dashboard.js  Document.js  DocumentAnalysis.js  DocumentVersion.js  Notification.js  Policy.js  RetentionPolicy.js  Search.js  Security.js  Task.js  User.js  Workflow.js  index.js
backend/repositories/: analysisRepository.js  auditLogRepository.js  complianceRepository.js  documentRepository.js  index.js  retentionRepository.js  searchRepository.js  taskRepository.js  (+2 more)
frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.cjs
public/: app.js  index.html  style.css
(+98 files in other folders)
