SUPER INTERNATIONAL FREIGHT SERVICES LLC
MAKUZA PEACE PLAZA- 4TH FLOOR/ KIGALI - RWANDA
Tel: +250788713189 /0799373436
Email: info@superfreightservice.com
TIN NUMBER: 121348946
INVOICE
UNIQUE HYBRID Invoice No. 0308/2026/2
KIGALI-RWANDA Date 27-4-2026
Currency USD
TEL; +250785569180 Our Job No.
Your reference
Origin JEBEL ALI Destination KIGALI-RWANDA
Remarks
Container No
LINES: 1.5
TEMU6439085
Description Qty/No of Pkg Rate VAT Tax Amt Total Amount
FREIGHT CHARGES
BL FEE
LOCAL CHARGES
WAR COST & ECS
(DUBAI TO KIGALI-RWANDA)
37.00 375.00 0% 0.00 375.00
75.00
60.00
150.00
USD SIX THOUSAND SIXTY DOLLARS ONLY 660
A/C NAME: SUPER INTERNATIONAL FREIGHT SERVICES COMPANY LTD
BANK OF KIGALI
A/C NO(USD)100105759775 / A/C NO (RWF) 100105758132

-- 1 of 1 --