AGAPE HOUSE – 1st FLOOR/ OFFICE;10
Tel: +257 69 33 44 99 / +257 64 01 21 08
MUKAZA ROHERO AVENUE de la RDC
NIF NUMBER: 4003036334
TRUCKING INVOICE
TOP SIFCO LTD KIGALI Invoice No. 015/2026/309
Rwanda foam building, 2nd floor
TEL; +250 788 713 189/+250 783 439 481
KIGALI – RWANDA
Date 14-04-2026
Currency USD
Plate Number G6258A-T0415A
Your reference
Origin MOMBASA- KENYA Destination KIGALI-RWANDA
Remarks
CONTAINER No
40 FT
ECMU5567458
Description Qty/No of Pkg Rate VAT Tax Amt Total Amount
INLAND TRANSPORT CHARGES
MOMBASA-KIGALI
0.00 3700.00 0% 0.00 3700.00
USD; Three Thousand Seven Hundred dollars only 3700.00
COMMENTS
*TOTAL PAYMENT DUE IN 10days
*MILEAGE AND FUEL MUST BE PAID AFTER OFFLOADING
THANK YOU FOR YOUR BUSINESS!

-- 1 of 1 --